{
    "name": "claude-scionos",
    "version": "4.1.5",
    "description": "RouterLab launcher, strategy proxy and secure token wrapper for Claude Code CLI",
    "type": "module",
    "main": "index.js",
    "bin": {
        "claude-scionos": "index.js"
    },
    "files": [
        "index.js",
        "src",
        "README.md",
        "README.fr.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "vitest run --pool threads",
        "lint": "eslint .",
        "release:patch": "npm version patch -m \"Chore: Bump version to %s\"",
        "release:minor": "npm version minor -m \"Chore: Bump version to %s\"",
        "release:major": "npm version major -m \"Chore: Bump version to %s\""
    },
    "keywords": [
        "claude",
        "scionos",
        "routerlab",
        "cli",
        "wrapper"
    ],
    "author": "ScioNos",
    "license": "MIT",
    "homepage": "https://routerlab.ch",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ScioNos/claude-scionos.git"
    },
    "bugs": {
        "url": "https://github.com/ScioNos/claude-scionos/issues"
    },
    "engines": {
        "node": ">=22"
    },
    "private": false,
    "dependencies": {
        "@inquirer/prompts": "^8.4.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.0",
        "globals": "^17.4.0",
        "vitest": "^4.1.4"
    }
}
